<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    header {
    background-color: #333;
    color: rgb(255, 255, 255);
    padding: 1rem 0;
    }

    nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    }

    nav ul li {
    margin: 0 1rem;
    }

    nav ul li a {
    color: rgb(254, 249, 252);
    text-decoration: none;
    }

    #skills{
    background: url('your-hero-image.jpg') no-repeat center center/cover;
    color: rgb(20, 20, 21);
    text-align: center;
    padding: 5rem 1rem;
    }
    section {
    padding: 2rem 1rem;
    }
    footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="about1.html">About</a></li>
                <li><a href="education.html">Education</a>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills1.html">skills</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section id=skills>
        <h1>My skills</h1>
        <p>Web developer.</p>
    </section>

    <footer>
        <p>&copy; 2024 Geethan</p>
    </footer>
</body>
</html>